<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: 'Quicksand', sans-serif;
   }
body{
    background: #fff;
}
.container{
    position: relative;
    width: 100%;  height: 100vh;
    background: linear-gradient(180deg , #fff 0% 50%, #2E86C1 50% 100%);
}
.container .login{
    position: absolute;
    top: 50%;   left: 50%;
    transform: translate(-50%,-50%);
    width: 500px;
    padding: 40px 20px 0;
    box-shadow: 0 0 20px rgba(0,0,0,.5);
    box-sizing: border-box;
    background: #fff;
}
.container .login h1{
    font-size: 30px;
    text-align: center;
    margin-bottom: 30px;
    text-transform: uppercase;
    color: #5DADE2;
}
.container .login form{
    position: relative;
}
.container .login form .row{
    position: relative;
    margin: 40px 0;
    width: 100%;
}
.container .login form .row input,.container .login form .row textarea{
    position: relative;
    border: none;   outline: none;
    width: 100%;
    padding: 6px 0;
    border-bottom: 1px solid #726b6b;
    font-size: 20px;
    color: #5DADE2;
    background: transparent;
}
.container .login form .row span{
    color: #5DADE2;  background: transparent;
    display: inline-block;
    padding: 3px 10px;
    position: absolute;
    top: 8px;  left: 0;
    font-size: 15px;
    text-transform: uppercase;
    transition: .5s;
    z-index: -1;
}
.container .login form .row input:focus + span ,
.container .login form .row textarea:focus + span,
.container .login form .row input:valid + span ,
.container .login form .row textarea:valid + span{
    color: #fff;  background: #2E86C1;
    top: -20px;
}
.container .login form .row:last-child{
    text-align: right;
    margin: 20px 0;
}
.container .login form .row input[type = 'submit']{
    width: auto;
    border: none;
    color: #fff;  background: #2E86C1;
    padding: 10px 20px;
    border-radius: 50px;
    cursor: pointer;
}
</style>
</head>
<body>
<div class="container">
                <div class="login">
                    <h1>Sign In</h1>
                    <form action="login" method="POST">
                      {% csrf_token %}
                        <div class="row">
                            <input type="text" name="emp_id" id="emp_id" required>
                            <span>Username or Employee ID</span>
                        </div>
                        <div class="row">
                            <input type="password" name="password" id="password" required>
                            <span>Password</span>
                        </div>
                        <div class="row">
                            <input type="submit" action="login" value="Sign In">
                        </div>
                    </form>
                </div>
            </div>
</form>

</body>
</html>
